VITE_SUPABASE_URL=https://wuibtyuipvbbtcgfxjnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aWJ0eXVpcHZiYnRjZ2Z4am5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MjI3OTksImV4cCI6MjA2NDE5ODc5OX0.G2K0ignEJbApZbYxeRG7o0C2d8uIIihsIiZdXKV_L3E
VITE_OPENAI_API_KEY=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
VITE_17TRACK_API_KEY=BCD71CD9B11006FE00B8AC435C975F4
VITE_BASE_API_URL=https://api.shopopti.io
VITE_APP_NAME=Shopopti+
VITE_ENV=development
